// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // INCLUDES
	"include": [
		"~/.config/waybar/modules/center/workspaces.jsonc",
		"~/.config/waybar/modules/center/mpris.jsonc",
		"~/.config/waybar/modules/center/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/left/appmenu.jsonc",
		"~/.config/waybar/modules/left/tray.jsonc",
		"~/.config/waybar/modules/right/pulseaudio.jsonc",
		"~/.config/waybar/modules/right/hardware.jsonc",
		"~/.config/waybar/modules/right/network.jsonc",
		"~/.config/waybar/modules/right/battery.jsonc",
		"~/.config/waybar/modules/right/clock.jsonc",
		"~/.config/waybar/modules/right/notifications.jsonc"
	],


    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
	"tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
	"idle_inhibitor",
	"mpris"
    ],
    "modules-right": [
        "pulseaudio",
	"group/hardware",
        "network",
        "group/battery",
        "clock",
	"custom/notifications"
    ],

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
